body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

#root {
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #4a4848;
}

#header {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#headButton {
    width: 52%;
    display: flex;
    justify-content: space-evenly;
}

#h2 {
    width: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

#components {
    display: flex;
    flex-direction: row;
    height: 95%;
}

#mapDiv {
    border-radius: 5px;
    width: 52%;
    border: 1px solid black;
    margin: 2%;
    position: relative;
    box-shadow: 0px 0px 14px 0px rgb(59, 59, 59);
}

#svgToRemove {
    position: absolute;
    top: 8.5%;
    left: 2%;
    pointer-events: none;
    border: 1px solid white;  
}

#forecastDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0px 0px 14px 0px rgb(59, 59, 59);
    width: 40%;
    margin: 2% 1% 2% 1%;
    border: 1px solid black;
    background-color: white;
}

#forecastTitle {
    width: 96%;
    height: 8%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    height: 100%;
    width: 100%;
    margin-bottom: 1%;
    text-align: center;
}

#forecastItem {
    height: 37%;
    width: 96%;
    margin: 2%;
    border: 1px solid black;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



#left {
    height: 96%;
    width: 58%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



#future {
    height: 3%;
    width: 100%;
    margin: 2%;
    text-align: center;
}


#image {
    height: 76%;
    margin: 2%;
    width: 45%;
    border: 1px solid black;
}

#description {
    width: 44%;
    height: 64%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#description p {
    margin: 0;
}


#right {
    height: 96%;
    width: 42%;
    display: flex;
    align-items: center;
}

#links {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    height: 6%;
    margin-top: 1%;
    margin-bottom: 3%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


#links p {
    margin: 1em;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#icons {
    height: 100%;
    width: 12%;
}

#icons svg {
    height: 100%;
    width: 100%;
}

#h2 h2 {
    margin-bottom: 0%;
}

#headButton {
    margin-top: 1.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#defaultInfo {
    height: 60%;
    width: 96%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#infoSpan {
    width: 80%;
    height: 50%;
    text-align: center;
    margin: auto;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-self: center;
    vertical-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#instructions {
    font-size: 130%;
}

#forecastIndex {
    height: 56%;
    width: 96%;
    margin: 1%;
}

.path {
    z-index: 99999;
    position: relative;
}

#projectInfo {
    width: 96%;
    margin: 2%;
    background-color: white;
}

#descript {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tempMain {
    height: 50%;
    width: 100%;
    margin: 0;
    font-size: 200%;
    text-align: center;
}

#iconTemp {
    height: 100%;
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#iconTemp svg {
    height: 100%;
    width: 100%;
}






/**
selectors to change frontend classes
**/

ul {

}


.msg {
    border-radius: 3px;
    border: 1px solid rgb(85, 85, 85);
    background-color: #e5e5e5;
    text-align: center;
    padding: 1%;
    margin: 1%;
    align-self: center;
    align-items: center;
    box-shadow: 0px 0px 14px 0px rgb(122, 122, 122, 1);
}

.msg2 {
    font-size: 1em;
    color: whitesmoke;
    font-weight: 200;
    border-radius: 3px;
    border: 1px solid rgb(85, 85, 85);
    background-color: #5d5d5d;
    text-align: center;
    padding: 1em;
    margin: 0.2em;
    align-self: center;
    align-items: center;
    box-shadow: 0px 0px 5px 0px rgba(122, 122, 122, 1)
}

/* @media only screen and (max-width : 100px){
    #components {
        flex-direction: column;
    }

    #forecastDiv {
        width: 100%;
        margin: 0;
    }

    #mapDiv {
        margin: 0;
        min-height: 60%;
        width: 100%;
        border-radius: 0;
    }
} */